<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculatrice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit5-maven</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">Calculatrice.java</span></div><h1>Calculatrice.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="fc" id="L3">public class Calculatrice {</span>

    public static void main(String[] args) {
<span class="nc" id="L6">        Calculatrice calc = new Calculatrice();</span>
<span class="nc" id="L7">        int resultAdd = calc.addition(5, 3);</span>
<span class="nc" id="L8">        int resultSub = calc.soustraction(6, 2);</span>
<span class="nc" id="L9">        int resultMul = calc.multiplication(8, 8);</span>
<span class="nc" id="L10">        int resultDiv = calc.division(10, 5);</span>
<span class="nc" id="L11">        System.out.println(&quot;Résultat de l'addition : &quot; + resultAdd);</span>
<span class="nc" id="L12">        System.out.println(&quot;Résultat de la soustraction : &quot; + resultSub);</span>
<span class="nc" id="L13">        System.out.println(&quot;Résultat de la multiplication : &quot; + resultMul);</span>
<span class="nc" id="L14">        System.out.println(&quot;Résultat de la division : &quot; + resultDiv);</span>
<span class="nc" id="L15">    }</span>
	
	public static boolean waitForSeconds(int seconds) {
        try {
<span class="fc" id="L19">            Thread.sleep(seconds * 1000);</span>
<span class="fc" id="L20">            return true;</span>
<span class="nc" id="L21">        } catch (InterruptedException e) {</span>
<span class="nc" id="L22">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L23">            return false;</span>
        }
    }
	
	public int addition(int a, int b) {
<span class="fc" id="L28">		return a + b;</span>
	}
	public int soustraction(int a, int b) {
<span class="fc" id="L31">		return a - b;</span>
	}
	public int multiplication(int a, int b) {
<span class="fc" id="L34">		return a * b;</span>
	}
	public Integer division(int a, int b) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if (b == 0) {</span>
<span class="fc" id="L38">			return null;</span>
		}
<span class="fc" id="L40">		return a / b;</span>
	}
	public int calcul(int a, int b, String operateur) {
<span class="pc bpc" id="L43" title="1 of 5 branches missed.">        switch (operateur) {</span>
            case &quot;+&quot;:
<span class="fc" id="L45">                return addition(a, b);</span>
            case &quot;-&quot;:
<span class="fc" id="L47">                return soustraction(a, b);</span>
            case &quot;*&quot;:
<span class="fc" id="L49">                return multiplication(a, b);</span>
            case &quot;/&quot;:
<span class="fc" id="L51">                return division(a, b);</span>
            default:
<span class="nc" id="L53">                throw new IllegalArgumentException(&quot;Opérateur non valide : &quot; + operateur);</span>
        }
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>