<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Factoriel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit5-maven</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">Factoriel.java</span></div><h1>Factoriel.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="nc" id="L3">public class Factoriel {</span>

    public static long factorielIteratif(int n) {
<span class="fc bfc" id="L6" title="All 2 branches covered.">        if (n &lt; 0) {</span>
<span class="fc" id="L7">            throw new IllegalArgumentException(&quot;Le nombre doit être non négatif.&quot;);</span>
        }

<span class="fc" id="L10">        long resultat = 1;</span>
<span class="fc bfc" id="L11" title="All 2 branches covered.">        for (int i = 1; i &lt;= n; i++) {</span>
<span class="fc" id="L12">            resultat *= i;</span>
        }
<span class="fc" id="L14">        return resultat;</span>
    }

    public static long factorielRecursif(int n) {
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if (n &lt; 0) {</span>
<span class="fc" id="L19">            throw new IllegalArgumentException(&quot;Le nombre doit être non négatif.&quot;);</span>
        }

<span class="nc bnc" id="L22" title="All 4 branches missed.">        if (n == 0 || n == 1) {</span>
<span class="nc" id="L23">            return 1;</span>
        } else {
<span class="nc" id="L25">            return n * factorielRecursif(n - 1);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>