<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculatrice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit5-maven</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">Calculatrice.java</span></div><h1>Calculatrice.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="fc" id="L3">public class Calculatrice {</span>
	
	public static boolean waitForSeconds(int seconds) {
        try {
<span class="fc" id="L7">            Thread.sleep(seconds * 1000);</span>
<span class="fc" id="L8">            return true;</span>
<span class="nc" id="L9">        } catch (InterruptedException e) {</span>
<span class="nc" id="L10">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L11">            return false;</span>
        }
    }
	
	public int addition(int a, int b) {
<span class="fc" id="L16">		return a + b;</span>
	}
	public int soustraction(int a, int b) {
<span class="fc" id="L19">		return a - b;</span>
	}
	public int multiplication(int a, int b) {
<span class="fc" id="L22">		return a * b;</span>
	}
	public Integer division(int a, int b) {
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (b == 0) {</span>
<span class="fc" id="L26">			return null;</span>
		}
<span class="fc" id="L28">		return a / b;</span>
	}
	public int calcul(int a, int b, String operateur) {
<span class="pc bpc" id="L31" title="1 of 5 branches missed.">        switch (operateur) {</span>
            case &quot;+&quot;:
<span class="fc" id="L33">                return addition(a, b);</span>
            case &quot;-&quot;:
<span class="fc" id="L35">                return soustraction(a, b);</span>
            case &quot;*&quot;:
<span class="fc" id="L37">                return multiplication(a, b);</span>
            case &quot;/&quot;:
<span class="fc" id="L39">                return division(a, b);</span>
            default:
<span class="nc" id="L41">                throw new IllegalArgumentException(&quot;Opérateur non valide : &quot; + operateur);</span>
        }
	}
	public String determineGuess(int userAnswer, int computerNumber, int count){
<span class="nc bnc" id="L45" title="All 4 branches missed.">		if (userAnswer &lt;=0 || userAnswer &gt;100) {</span>
<span class="nc" id="L46">		return &quot;Your guess is invalid&quot;;</span>
		}
<span class="nc bnc" id="L48" title="All 2 branches missed.">		else if (userAnswer == computerNumber ){</span>
<span class="nc" id="L49">		return &quot;Correct!\nTotal Guesses: &quot; + count;</span>
		}
<span class="nc bnc" id="L51" title="All 2 branches missed.">		else if (userAnswer &gt; computerNumber) {</span>
<span class="nc" id="L52">		return &quot;Your guess is too high, try again.\nTry Number: &quot; + count;</span>
		}
<span class="nc bnc" id="L54" title="All 2 branches missed.">		else if (userAnswer &lt; computerNumber) {</span>
<span class="nc" id="L55">		return &quot;Your guess is too low, try again.\nTry Number: &quot; + count;</span>
		}
		else {
<span class="nc" id="L58">		return &quot;Your guess is incorrect\nTry Number: &quot; + count;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>