<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GuessGame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit5-maven</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">GuessGame.java</span></div><h1>GuessGame.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="fc" id="L3">public class GuessGame {</span>

	public String determineGuess(int userAnswer, int computerNumber, int count) {
<span class="fc bfc" id="L6" title="All 4 branches covered.">	    if (userAnswer &lt;= 0 || userAnswer &gt; 100) {</span>
<span class="fc" id="L7">	        return &quot;Your guess is invalid&quot;;</span>
<span class="fc bfc" id="L8" title="All 2 branches covered.">	    } else if (userAnswer == computerNumber) {</span>
<span class="fc" id="L9">	        return &quot;Correct!\nTotal Guesses: &quot; + count;</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">	    } else if (userAnswer &gt; computerNumber) {</span>
<span class="fc" id="L11">	        return &quot;Your guess is too high, try again.\nTry Number: &quot; + count;</span>
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">	    } else if (userAnswer &lt; computerNumber) {</span>
<span class="fc" id="L13">	        return &quot;Your guess is too low, try again.\nTry Number: &quot; + count;</span>
	    } else {
<span class="nc" id="L15">	        return &quot;Your guess is incorrect\nTry Number: &quot; + count;</span>
	    }
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>