<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Perroquet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">junit5-maven</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.core</a> &gt; <span class="el_source">Perroquet.java</span></div><h1>Perroquet.java</h1><pre class="source lang-java linenums">package com.mkyong.core;

<span class="fc" id="L3">public class Perroquet {</span>
	public String perroquetParlant(String phrase) {
<span class="fc" id="L5">		return phrase;</span>
	}
	public String perroquetBonjour(String nom) {
<span class="fc" id="L8">		return &quot;Bonjour &quot;+ nom;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>